# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc blinking_led.v"
S  22119834 36892780  1694362444           0  1691332775           0 "/opt/homebrew/Cellar/verilator/5.014/bin/verilator_bin"
S      4926 36892829  1694362444           0  1691332775           0 "/opt/homebrew/Cellar/verilator/5.014/share/verilator/include/verilated_std.sv"
S       346 38236856  1695137843           0  1695137843           0 "blinking_led.v"
T      3326 38236891  1695137871           0  1695137871           0 "obj_dir/Vblinking_led.cpp"
T      2778 38236890  1695137871           0  1695137871           0 "obj_dir/Vblinking_led.h"
T      1548 38236898  1695137871           0  1695137871           0 "obj_dir/Vblinking_led.mk"
T       810 38236888  1695137871           0  1695137871           0 "obj_dir/Vblinking_led__Syms.cpp"
T       993 38236889  1695137871           0  1695137871           0 "obj_dir/Vblinking_led__Syms.h"
T      1021 38236892  1695137871           0  1695137871           0 "obj_dir/Vblinking_led___024root.h"
T      4608 38236896  1695137871           0  1695137871           0 "obj_dir/Vblinking_led___024root__DepSet_hc7cbcc1d__0.cpp"
T      3323 38236894  1695137871           0  1695137871           0 "obj_dir/Vblinking_led___024root__DepSet_hc7cbcc1d__0__Slow.cpp"
T      1082 38236895  1695137871           0  1695137871           0 "obj_dir/Vblinking_led___024root__DepSet_hc9405ee3__0.cpp"
T       755 38236893  1695137871           0  1695137871           0 "obj_dir/Vblinking_led___024root__Slow.cpp"
T       659 38236899  1695137871           0  1695137871           0 "obj_dir/Vblinking_led__ver.d"
T         0        0  1695137871           0  1695137871           0 "obj_dir/Vblinking_led__verFiles.dat"
T      1639 38236897  1695137871           0  1695137871           0 "obj_dir/Vblinking_led_classes.mk"
